{
  "name": "dueltime",
  "version": "1.0.0",
  "description": "Jest Practice With Multiple Classes",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
